
("cs2 professional player"

("playing for Cloud9"

("Boombl4"
 nil  nil )
("major winner"

("sniper"

("device"
 nil  nil )
("gla1ve"
 nil  nil ))
("deko"
 nil  nil )))
("hockey player"

("Cherepovets citizen"

("Ilya"
 nil  nil )
("from Krasnodar"

("Artyom Zavyalov"
 nil  nil )
("Anton Karpov"
 nil  nil )))
("from Sweden"

("youtuber"

("PewDiePie"
 nil  nil )
("Laxen"
 nil  nil ))
("MIPT student"

("basket guy"

("dimatveev"
 nil  nil )
("Cyril"
 nil  nil ))
("actor"

("The Rock"
 nil  nil )
("teacher"

("DED"
 nil  nil )
("something unknown"
 nil  nil )))))))
